[33mcommit 8dc22604d0e43b7c8668b765d1f8ef710d011600[m[33m ([m[1;36mHEAD -> [m[1;32mlocal[m[33m)[m
Author: Ronaldyika <buhnyuyronald@gmail.com>
Date:   Fri Sep 9 22:35:35 2022 +0100

    added codes in the html

[33mcommit 6348669ced05d12d32cc83f1c60a35168cee6cbc[m[33m ([m[1;32mmain[m[33m)[m
Author: Ronaldyika <buhnyuyronald@gmail.com>
Date:   Fri Sep 9 22:10:50 2022 +0100

    changes were made on the html

[33mcommit b1c8e64b75fe1ec736357eeda89ef4c55a5b259c[m
Author: Ronaldyika <buhnyuyronald@gmail.com>
Date:   Fri Sep 9 22:00:36 2022 +0100

    added few adjustments to  the html

[33mcommit c076046f8a8a92641e2ada83ea76d70f97279861[m
Author: Nde-Ebom <ndekaji@gmail.com>
Date:   Tue Sep 6 13:46:42 2022 +0100

    Just correcting the schools name.

[33mcommit 9c9196e03780c8867e1cccd3b2e7f0c358236d83[m
Author: Nde-Ebom <ndekaji@gmail.com>
Date:   Tue Sep 6 02:18:02 2022 +0100

    More editing was done on CSS and the landing page.
    
    More styles were added and more dummy text was added to the landing page to make it look presentable.

[33mcommit 0a959b8742f586f98fcd3e6a8f535ee04cfa488d[m
Author: Nde-Ebom <ndekaji@gmail.com>
Date:   Mon Sep 5 23:44:42 2022 +0100

    Update README.md

[33mcommit 53d42fa929c4a16eae61e3cc4fc6c811358f8dae[m
Author: Nde-Ebom <ndekaji@gmail.com>
Date:   Mon Sep 5 23:44:18 2022 +0100

    Update README.md

[33mcommit 5f246c152074e4ffd7223770f9066dde671940c5[m
Author: Nde-Ebom <ndekaji@gmail.com>
Date:   Mon Sep 5 23:43:46 2022 +0100

    Creating a small readme file for now.
    
    With time, we can update this file to share ideas and project details.

[33mcommit 0aec2269e8ab5c504fdc8c2ec8db2f2a955e4041[m
Author: KajiAime <ndekaji@gmail.com>
Date:   Mon Sep 5 23:36:50 2022 +0100

    I am creating basic files for this website
